

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>repoze.what Quickstart via configuration files &mdash; repoze.what Quickstart 1.0.9 documentation</title>
    
    <link rel="stylesheet" href="_static/repoze.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="repoze.what Quickstart 1.0.9 documentation" href="index.html" />
    <link rel="next" title="repoze.what.plugins.quickstart releases" href="News.html" />
    <link rel="prev" title="The repoze.what Quickstart plugin" href="index.html" />
 
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22669445-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="News.html" title="repoze.what.plugins.quickstart releases"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="The repoze.what Quickstart plugin"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">repoze.what Quickstart 1.0.9 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="repoze-what-quickstart-via-configuration-files">
<span id="config"></span><h1><a class="reference external" href="http://what.repoze.org/docs/1.0/index.html#repoze.what" title="(in repoze.what v1.0)"><tt class="xref py py-mod docutils literal"><span class="pre">repoze.what</span></tt></a> Quickstart via configuration files<a class="headerlink" href="#repoze-what-quickstart-via-configuration-files" title="Permalink to this headline">¶</a></h1>
<p class="versionadded">
<span class="versionmodified">New in version 1.0.1.</span></p>
<p>If you prefer to configure the quickstart plugin via Ini files instead of
Python code, that&#8217;s possible as of version 1.0.1.</p>
<p>All the settings can be adjusted via configuration files, except passing
additional arguments to <a class="reference external" href="http://docs.repoze.org/who/1.0/index.html#module-repoze.who" title="(in repoze.who v1.0.18)"><tt class="xref py py-mod docutils literal"><span class="pre">repoze.who</span></tt></a> (which will be possible in later
versions).</p>
<p>To use a configuration file instead of Python code, use
<a class="reference internal" href="#repoze.what.plugins.quickstart.add_auth_from_config" title="repoze.what.plugins.quickstart.add_auth_from_config"><tt class="xref py py-func docutils literal"><span class="pre">repoze.what.plugins.quickstart.add_auth_from_config()</span></tt></a> instead of
<a class="reference internal" href="index.html#repoze.what.plugins.quickstart.setup_sql_auth" title="repoze.what.plugins.quickstart.setup_sql_auth"><tt class="xref py py-func docutils literal"><span class="pre">repoze.what.plugins.quickstart.setup_sql_auth()</span></tt></a>, like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">repoze.what.plugins.quickstart</span> <span class="kn">import</span> <span class="n">add_auth_from_config</span>
<span class="c"># (...)</span>
<span class="c"># &quot;config_file&quot; is the path to the configuration file that contains your</span>
<span class="c"># auth settings:</span>
<span class="n">application</span> <span class="o">=</span> <span class="n">add_auth_from_config</span><span class="p">(</span><span class="n">application</span><span class="p">,</span> <span class="n">global_config</span><span class="p">,</span> <span class="n">config_file</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="supported-options">
<h2>Supported options<a class="headerlink" href="#supported-options" title="Permalink to this headline">¶</a></h2>
<p>In these configuration files you can set the arguments you would pass to
<a class="reference internal" href="index.html#repoze.what.plugins.quickstart.setup_sql_auth" title="repoze.what.plugins.quickstart.setup_sql_auth"><tt class="xref py py-func docutils literal"><span class="pre">repoze.what.plugins.quickstart.setup_sql_auth()</span></tt></a>. For example, the sample
file below illustrates how you&#8217;d pass the arguments required by this function:</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[general]</span>
<span class="na">dbsession</span> <span class="o">=</span> <span class="s">your_project.model:DBSession</span>

<span class="k">[authentication]</span>
<span class="na">user_class</span> <span class="o">=</span> <span class="s">your_project.model:User</span>

<span class="k">[authorization]</span>
<span class="na">group_class</span> <span class="o">=</span> <span class="s">your_project.model:Group</span>
<span class="na">permission_class</span> <span class="o">=</span> <span class="s">your_project.model:Permission</span>
</pre></div>
</div>
<p>While the file below illustrates how to pass the optional arguments as well,
including the so-called &#8220;translations&#8221;:</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[general]</span>
<span class="na">dbsession</span> <span class="o">=</span> <span class="s">tests.fixture.model:DBSession</span>
<span class="na">charset</span> <span class="o">=</span> <span class="s">utf-8</span>

<span class="k">[authentication]</span>
<span class="na">user_class</span> <span class="o">=</span> <span class="s">tests.fixture.model:User</span>
<span class="na">form_plugin</span> <span class="o">=</span> <span class="s">tests.fixture.misc_config:form_plugin</span>
<span class="na">form_identifies</span> <span class="o">=</span> <span class="s">True</span>
<span class="na">cookie_name</span> <span class="o">=</span> <span class="s">authntkt</span>
<span class="na">cookie_secret</span> <span class="o">=</span> <span class="s">you cannot see this</span>
<span class="na">cookie_timeout</span> <span class="o">=</span> <span class="s">3600</span>
<span class="na">cookie_reissue_time</span> <span class="o">=</span> <span class="s">1800</span>
<span class="na">login_url</span> <span class="o">=</span> <span class="s">/log-me-in</span>
<span class="na">login_handler</span> <span class="o">=</span> <span class="s">/handle-login</span>
<span class="na">post_login_url</span> <span class="o">=</span> <span class="s">/do-something-after-login</span>
<span class="na">logout_handler</span> <span class="o">=</span> <span class="s">/log-me-out</span>
<span class="na">post_logout_url</span> <span class="o">=</span> <span class="s">/do-something-after-logout</span>
<span class="na">login_counter_name</span> <span class="o">=</span> <span class="s">login_attempts</span>
<span class="na">skip_authentication</span> <span class="o">=</span> <span class="s">False</span>

<span class="c"># Logging.</span>
<span class="c"># You can use the ``here`` variable in ``log_file``, which represents the</span>
<span class="c"># absolute path to this file&#39;s parent directory.</span>
<span class="na">log_file</span> <span class="o">=</span> <span class="s">stdout</span>
<span class="na">log_level</span> <span class="o">=</span> <span class="s">debug</span>

<span class="k">[authorization]</span>
<span class="na">group_class</span> <span class="o">=</span> <span class="s">tests.fixture.model:Group</span>
<span class="na">permission_class</span> <span class="o">=</span> <span class="s">tests.fixture.model:Permission</span>

<span class="k">[translations]</span>
<span class="na">validate_password</span> <span class="o">=</span> <span class="s">check_it</span>
<span class="na">users</span> <span class="o">=</span> <span class="s">members</span>
<span class="na">user_name</span> <span class="o">=</span> <span class="s">member_name</span>
<span class="na">groups</span> <span class="o">=</span> <span class="s">teams</span>
<span class="na">group_name</span> <span class="o">=</span> <span class="s">team_name</span>
<span class="na">permissions</span> <span class="o">=</span> <span class="s">perms</span>
<span class="na">permission_name</span> <span class="o">=</span> <span class="s">perm_name</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">log_file</span></tt> can be either <tt class="docutils literal"><span class="pre">&quot;stdout&quot;</span></tt>, <tt class="docutils literal"><span class="pre">&quot;stderr&quot;</span></tt> or a path to a custom
log file.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 1.0.4: </span>Added the options <tt class="docutils literal"><span class="pre">log_file</span></tt> and <tt class="docutils literal"><span class="pre">log_level</span></tt> to the <tt class="docutils literal"><span class="pre">[authentication]</span></tt>
section.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 1.0.5: </span>Added the options <tt class="docutils literal"><span class="pre">cookie_timeout</span></tt> and <tt class="docutils literal"><span class="pre">cookie_reissue_time</span></tt> to the
<tt class="docutils literal"><span class="pre">[authentication]</span></tt> section.
section.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 1.0.6: </span>Added the option <tt class="docutils literal"><span class="pre">charset</span></tt> to the <tt class="docutils literal"><span class="pre">[general]</span></tt> section.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 1.0.7: </span>Added the option <tt class="docutils literal"><span class="pre">skip_authentication</span></tt> to the <tt class="docutils literal"><span class="pre">[authentication]</span></tt> section.</p>
</div>
<div class="section" id="api">
<h2>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="repoze.what.plugins.quickstart.add_auth_from_config">
<tt class="descclassname">repoze.what.plugins.quickstart.</tt><tt class="descname">add_auth_from_config</tt><big>(</big><em>app</em>, <em>global_conf</em>, <em>config_file</em><big>)</big><a class="headerlink" href="#repoze.what.plugins.quickstart.add_auth_from_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Add authentication and authorization middleware.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>app</strong> &#8211; The WSGI application to be secured.</li>
<li><strong>global_conf</strong> (<em>dict</em>) &#8211; The PasteDeploy global configuration.</li>
<li><strong>config_file</strong> (<em>basestring</em>) &#8211; The path to the configuration file for the quickstart
plugin.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><tt class="docutils literal"><span class="pre">global_conf</span></tt> is not used at present, but could be used in the future.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference internal" href="#repoze.what.plugins.quickstart.MissingOptionError" title="repoze.what.plugins.quickstart.MissingOptionError"><strong>repoze.what.plugins.quickstart.MissingOptionError</strong></a> &#8211; If one of the 
mandatory options (<tt class="docutils literal"><span class="pre">dbsession</span></tt>, <tt class="docutils literal"><span class="pre">user_class</span></tt>, <tt class="docutils literal"><span class="pre">group_class</span></tt>, 
<tt class="docutils literal"><span class="pre">permission_class</span></tt>) is missing.</li>
<li><a class="reference internal" href="#repoze.what.plugins.quickstart.BadOptionError" title="repoze.what.plugins.quickstart.BadOptionError"><strong>repoze.what.plugins.quickstart.BadOptionError</strong></a> &#8211; If an option has an
invalid value.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="exception">
<dt id="repoze.what.plugins.quickstart.BadConfigurationException">
<em class="property">exception </em><tt class="descclassname">repoze.what.plugins.quickstart.</tt><tt class="descname">BadConfigurationException</tt><a class="headerlink" href="#repoze.what.plugins.quickstart.BadConfigurationException" title="Permalink to this definition">¶</a></dt>
<dd><p>Base exception for errors in a repoze.what-quickstart configuration file.</p>
</dd></dl>

<dl class="exception">
<dt id="repoze.what.plugins.quickstart.MissingOptionError">
<em class="property">exception </em><tt class="descclassname">repoze.what.plugins.quickstart.</tt><tt class="descname">MissingOptionError</tt><a class="headerlink" href="#repoze.what.plugins.quickstart.MissingOptionError" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception raised when a mandatory option in the configuration file is
missing.</p>
</dd></dl>

<dl class="exception">
<dt id="repoze.what.plugins.quickstart.BadOptionError">
<em class="property">exception </em><tt class="descclassname">repoze.what.plugins.quickstart.</tt><tt class="descname">BadOptionError</tt><a class="headerlink" href="#repoze.what.plugins.quickstart.BadOptionError" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception raised when an option has an invalid value.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo_hi.gif" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">repoze.what</span></tt> Quickstart via configuration files</a><ul>
<li><a class="reference internal" href="#supported-options">Supported options</a></li>
<li><a class="reference internal" href="#api">API</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">The <tt class="docutils literal"><span class="pre">repoze.what</span></tt> Quickstart plugin</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="News.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">repoze.what.plugins.quickstart</span></tt> releases</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/Config.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="News.html" title="repoze.what.plugins.quickstart releases"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="The repoze.what Quickstart plugin"
             >previous</a> |</li>
        <li><a href="index.html">repoze.what Quickstart 1.0.9 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008-2010, Gustavo Narea.
      Last updated on Nov 29, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>