

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>repoze.what-pylons releases &mdash; repoze.what utilities for Pylons applications v1.0.1 documentation</title>
    <link rel="stylesheet" href="_static/repoze.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="repoze.what utilities for Pylons applications v1.0.1 documentation" href="index.html" />
    <link rel="prev" title="repoze.what.plugins.pylonshq API documentation" href="API.html" />
 
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22669445-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="API.html" title="repoze.what.plugins.pylonshq API documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">repoze.what utilities for Pylons applications v1.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="repoze-what-pylons-releases">
<h1><strong>repoze.what-pylons</strong> releases<a class="headerlink" href="#repoze-what-pylons-releases" title="Permalink to this headline">¶</a></h1>
<p>This document describes the releases of <a class="reference internal" href="API.html#module-repoze.what.plugins.pylonshq" title="repoze.what.plugins.pylonshq"><tt class="xref py py-mod docutils literal"><span class="pre">repoze.what.plugins.pylonshq</span></tt></a>.</p>
<div class="section" id="repoze-what-pylons-trunk">
<span id="trunk"></span><h2><strong>repoze.what-pylons</strong> trunk<a class="headerlink" href="#repoze-what-pylons-trunk" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Fixed typos in the documentation, thanks to Luke Macken.</li>
</ul>
</div>
<div class="section" id="repoze-what-pylons-1-0-2009-03-29">
<span id="id1"></span><h2><strong>repoze.what-pylons</strong> 1.0 (2009-03-29)<a class="headerlink" href="#repoze-what-pylons-1-0-2009-03-29" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Fixed some typos in the documentation thanks to Binet Bruno.</li>
</ul>
</div>
<div class="section" id="repoze-what-pylons-1-0rc4-2009-03-16">
<span id="rc4"></span><h2><strong>repoze.what-pylons</strong> 1.0rc4 (2009-03-16)<a class="headerlink" href="#repoze-what-pylons-1-0rc4-2009-03-16" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Added a couple of trivial functions:
<a class="reference internal" href="API.html#repoze.what.plugins.pylonshq.is_met" title="repoze.what.plugins.pylonshq.is_met"><tt class="xref py py-func docutils literal"><span class="pre">is_met</span></tt></a> and
<a class="reference internal" href="API.html#repoze.what.plugins.pylonshq.not_met" title="repoze.what.plugins.pylonshq.not_met"><tt class="xref py py-func docutils literal"><span class="pre">not_met</span></tt></a>.</li>
<li>Added warnings on why &#8220;predicate booleanizers&#8221; should be avoided by all means.</li>
</ul>
</div>
<div class="section" id="repoze-what-pylons-1-0rc3-2009-03-04">
<span id="rc3"></span><h2><strong>repoze.what-pylons</strong> 1.0rc3 (2009-03-04)<a class="headerlink" href="#repoze-what-pylons-1-0rc3-2009-03-04" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="API.html#repoze.what.plugins.pylonshq.ControllerProtector" title="repoze.what.plugins.pylonshq.ControllerProtector"><tt class="xref py py-class docutils literal"><span class="pre">repoze.what.plugins.pylonshq.ControllerProtector</span></tt></a> didn&#8217;t support
class instances. Fixed thanks to Alberto Valverde and Christopher Perkins!</li>
<li>Functional test suite ported to <strong>repoze.who-testutil</strong> to ease maintenance.</li>
<li>Documentation enhancements.</li>
</ul>
</div>
<div class="section" id="repoze-what-pylons-1-0rc2-2009-02-20">
<span id="rc2"></span><h2><strong>repoze.what-pylons</strong> 1.0rc2 (2009-02-20)<a class="headerlink" href="#repoze-what-pylons-1-0rc2-2009-02-20" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>This plugin requires <tt class="docutils literal"><span class="pre">decorator</span></tt> v3.0 or better, but no minimum version
was required. Reported by Binet Bruno.</li>
</ul>
</div>
<div class="section" id="repoze-what-pylons-1-0rc1-2009-02-19">
<span id="rc1"></span><h2><strong>repoze.what-pylons</strong> 1.0rc1 (2009-02-19)<a class="headerlink" href="#repoze-what-pylons-1-0rc1-2009-02-19" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Now <a class="reference external" href="http://turbogears.org/2.0/docs/main/Auth/Authorization.html#module-repoze.what" title="(in TG2 v2.0)"><tt class="xref py py-mod docutils literal"><span class="pre">repoze.what</span></tt></a> predicates can be evaluated without passing the
<tt class="docutils literal"><span class="pre">environ</span></tt> explicitly, thanks to
<a class="reference internal" href="API.html#repoze.what.plugins.pylonshq.booleanize_predicates" title="repoze.what.plugins.pylonshq.booleanize_predicates"><tt class="xref py py-func docutils literal"><span class="pre">repoze.what.plugins.pylonshq.booleanize_predicates()</span></tt></a>. This <em>magical</em>
functionality can be disabled with
<a class="reference internal" href="API.html#repoze.what.plugins.pylonshq.debooleanize_predicates" title="repoze.what.plugins.pylonshq.debooleanize_predicates"><tt class="xref py py-func docutils literal"><span class="pre">repoze.what.plugins.pylonshq.debooleanize_predicates()</span></tt></a>.</li>
</ul>
</div>
<div class="section" id="repoze-what-pylons-1-0b3-2009-02-16">
<span id="b3"></span><h2><strong>repoze.what-pylons</strong> 1.0b3 (2009-02-16)<a class="headerlink" href="#repoze-what-pylons-1-0b3-2009-02-16" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Now <a class="reference internal" href="API.html#repoze.what.plugins.pylonshq.ActionProtector" title="repoze.what.plugins.pylonshq.ActionProtector"><tt class="xref py py-class docutils literal"><span class="pre">repoze.what.plugins.pylonshq.ActionProtector</span></tt></a> is a signature
preserving decorator. This means that now Pylons users can have positional
and named arguments in their controller actions.</li>
</ul>
</div>
<div class="section" id="repoze-what-pylons-1-0b2-2009-02-11">
<span id="b2"></span><h2><strong>repoze.what-pylons</strong> 1.0b2 (2009-02-11)<a class="headerlink" href="#repoze-what-pylons-1-0b2-2009-02-11" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>The <a class="reference internal" href="API.html#repoze.what.plugins.pylonshq.ActionProtector" title="repoze.what.plugins.pylonshq.ActionProtector"><tt class="xref py py-class docutils literal"><span class="pre">repoze.what.plugins.pylonshq.ActionProtector</span></tt></a> decorator made
the decorated function ignore its decorators defined after
<tt class="docutils literal"><span class="pre">&#64;ActionProtector</span></tt>. Thanks to Florent Aide and Alberto Valverde for finding
the bug and proposing the solution, respectively.</li>
</ul>
</div>
<div class="section" id="repoze-what-pylons-1-0b1-2009-02-09">
<span id="b1"></span><h2><strong>repoze.what-pylons</strong> 1.0b1 (2009-02-09)<a class="headerlink" href="#repoze-what-pylons-1-0b1-2009-02-09" title="Permalink to this headline">¶</a></h2>
<p>This is the first release of <strong>repoze.what-pylons</strong> as an
independent project. Much of the initial functionality has been taken from
the <a class="reference external" href="http://turbogears.org/2.0/">TurboGears v2.0 project</a>.</p>
<ul class="simple">
<li>Created a decorator similar to the former TurboGears&#8217; <tt class="docutils literal"><span class="pre">&#64;require</span></tt>, but
improved: <a class="reference internal" href="API.html#repoze.what.plugins.pylonshq.ActionProtector" title="repoze.what.plugins.pylonshq.ActionProtector"><tt class="xref py py-class docutils literal"><span class="pre">repoze.what.plugins.pylonshq.ActionProtector</span></tt></a>. As of
TurboGears v2.0b6, its <tt class="docutils literal"><span class="pre">&#64;require</span></tt> decorator is a subclass of this
decorator.</li>
<li>Introduced the class decorator for controller-wide authorization
<a class="reference internal" href="API.html#repoze.what.plugins.pylonshq.ControllerProtector" title="repoze.what.plugins.pylonshq.ControllerProtector"><tt class="xref py py-class docutils literal"><span class="pre">repoze.what.plugins.pylonshq.ControllerProtector</span></tt></a>.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo_hi.gif" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><strong>repoze.what-pylons</strong> releases</a><ul>
<li><a class="reference internal" href="#repoze-what-pylons-trunk"><strong>repoze.what-pylons</strong> trunk</a></li>
<li><a class="reference internal" href="#repoze-what-pylons-1-0-2009-03-29"><strong>repoze.what-pylons</strong> 1.0 (2009-03-29)</a></li>
<li><a class="reference internal" href="#repoze-what-pylons-1-0rc4-2009-03-16"><strong>repoze.what-pylons</strong> 1.0rc4 (2009-03-16)</a></li>
<li><a class="reference internal" href="#repoze-what-pylons-1-0rc3-2009-03-04"><strong>repoze.what-pylons</strong> 1.0rc3 (2009-03-04)</a></li>
<li><a class="reference internal" href="#repoze-what-pylons-1-0rc2-2009-02-20"><strong>repoze.what-pylons</strong> 1.0rc2 (2009-02-20)</a></li>
<li><a class="reference internal" href="#repoze-what-pylons-1-0rc1-2009-02-19"><strong>repoze.what-pylons</strong> 1.0rc1 (2009-02-19)</a></li>
<li><a class="reference internal" href="#repoze-what-pylons-1-0b3-2009-02-16"><strong>repoze.what-pylons</strong> 1.0b3 (2009-02-16)</a></li>
<li><a class="reference internal" href="#repoze-what-pylons-1-0b2-2009-02-11"><strong>repoze.what-pylons</strong> 1.0b2 (2009-02-11)</a></li>
<li><a class="reference internal" href="#repoze-what-pylons-1-0b1-2009-02-09"><strong>repoze.what-pylons</strong> 1.0b1 (2009-02-09)</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="API.html"
                        title="previous chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">repoze.what.plugins.pylonshq</span></tt> API documentation</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/News.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="API.html" title="repoze.what.plugins.pylonshq API documentation"
             >previous</a> |</li>
        <li><a href="index.html">repoze.what utilities for Pylons applications v1.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2009, The Repoze Project.
      Last updated on Apr 12, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>